{
  "name": "simple-enum",
  "version": "1.0.0",
  "description": "A very, very tiny JavaScript enum implementation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolgaek/node-enum"
  },
  "author": "Tolga Ekmen <tolga.ekmen@gmail.com>",
  "license": "MIT"
}
